C:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\App.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\AddHeader.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\Analyzer.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\CircularProgressBar.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\Controls\DiagnosticsGrid.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\CustomStyles\ContextMenuStyles.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\CustomStyles\CustomWindowStyle.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\DashHeader.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\Editors\BinanceOptions.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\Editors\EditorBinance.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\Editors\EditorTestNet.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\Login.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\MessageWindow.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\OptionsDialog.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\OrderTypeEditor.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\PriceMarker.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\ProviderControl.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\ProviderEditDialog.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\TradeMultiLegSpread.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\TradeOneLeg.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\TradeOneLegHedge.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\TradeOneLegMulti.xaml;;
FC:\Users\Administrator\Desktop\bot.app\bopt.app.0\BinanceOptionsApp\TradeVisualizer.xaml;;

