C:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\App.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\AddHeader.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\Analyzer.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\CircularProgressBar.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\Controls\DiagnosticsGrid.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\CustomStyles\ContextMenuStyles.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\CustomStyles\CustomWindowStyle.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\DashHeader.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\Editors\EditorBinance.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\Editors\EditorTestNet.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\Login.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\MainWindow.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\MessageWindow.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\OptionsDialog.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\OrderTypeEditor.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\PriceMarker.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\ProviderControl.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\ProviderEditDialog.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\TradeMultiLegSpread.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\TradeOneLeg.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\TradeOneLegHedge.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\TradeOneLegMulti.xaml;;
FC:\Users\Alex\source\repos\binance_bot\bopt.app\WesternpipsPrivate7\TradeVisualizer.xaml;;

